user_id,payment_method,amount,is_premium,discount_amount
user_001,netbanking,588.59,false,23.54
user_002,credit_card,227.43,true,22.74
user_003,debit_card,17.89,true,2.15
user_004,debit_card,586.5,false,41.05
user_005,credit_card,609.57,false,30.48
user_006,netbanking,947.55,true,85.28
user_007,upi,955.05,true,124.16
user_008,netbanking,301.86,false,12.07
user_009,netbanking,466.64,true,42.00
user_010,upi,682.11,true,88.67
user_011,paypal,328.3,true,36.11
user_012,paypal,160.6,true,17.67
user_013,upi,226.96,false,18.16
user_014,upi,304.53,true,39.59
user_015,credit_card,250.3,false,12.52
user_016,debit_card,933.4,true,112.01
user_017,credit_card,454.48,true,45.45
user_018,debit_card,681.64,false,47.71
user_019,upi,650.59,false,52.05
user_020,credit_card,862.22,false,43.11
user_021,credit_card,789.98,true,79.00
user_022,upi,853.67,false,68.29
user_023,credit_card,80.19,false,4.01
user_024,credit_card,143.32,false,7.17
user_025,paypal,713.06,true,78.44
user_026,credit_card,389.03,false,19.45
user_027,upi,764.62,true,99.40
user_028,debit_card,150.28,true,18.03
user_029,credit_card,459.56,false,22.98
user_030,upi,167.18,false,13.37
user_031,credit_card,764.49,true,76.45
user_032,debit_card,407.96,true,48.96
user_033,credit_card,287.19,false,14.36
user_034,netbanking,563.35,false,22.53
user_035,upi,746.84,false,59.75
user_036,upi,105.76,false,8.46
user_037,credit_card,496.03,true,49.60
user_038,credit_card,385.92,false,19.30
user_039,paypal,886.56,true,97.52
user_040,paypal,936.3,true,102.99
user_041,upi,854.75,true,111.12
user_042,credit_card,315.05,false,15.75
user_043,credit_card,388.21,false,19.41
user_044,debit_card,826.64,true,99.20
user_045,debit_card,300.66,false,21.05
user_046,paypal,608.71,true,66.96
user_047,paypal,996.77,true,109.64
user_048,credit_card,945.95,true,94.59
user_049,netbanking,513.96,true,46.26
user_050,paypal,282.21,true,31.04
