user_id,payment_method,amount,is_premium
user_001,netbanking,588.59,false
user_002,credit_card,227.43,true
user_003,debit_card,17.89,true
user_004,debit_card,586.5,false
user_005,credit_card,609.57,false
user_006,netbanking,947.55,true
user_007,upi,955.05,true
user_008,netbanking,301.86,false
user_009,netbanking,466.64,true
user_010,upi,682.11,true
user_011,paypal,328.3,true
user_012,paypal,160.6,true
user_013,upi,226.96,false
user_014,upi,304.53,true
user_015,credit_card,250.3,false
user_016,debit_card,933.4,true
user_017,credit_card,454.48,true
user_018,debit_card,681.64,false
user_019,upi,650.59,false
user_020,credit_card,862.22,false
user_021,credit_card,789.98,true
user_022,upi,853.67,false
user_023,credit_card,80.19,false
user_024,credit_card,143.32,false
user_025,paypal,713.06,true
user_026,credit_card,389.03,false
user_027,upi,764.62,true
user_028,debit_card,150.28,true
user_029,credit_card,459.56,false
user_030,upi,167.18,false
user_031,credit_card,764.49,true
user_032,debit_card,407.96,true
user_033,credit_card,287.19,false
user_034,netbanking,563.35,false
user_035,upi,746.84,false
user_036,upi,105.76,false
user_037,credit_card,496.03,true
user_038,credit_card,385.92,false
user_039,paypal,886.56,true
user_040,paypal,936.3,true
user_041,upi,854.75,true
user_042,credit_card,315.05,false
user_043,credit_card,388.21,false
user_044,debit_card,826.64,true
user_045,debit_card,300.66,false
user_046,paypal,608.71,true
user_047,paypal,996.77,true
user_048,credit_card,945.95,true
user_049,netbanking,513.96,true
user_050,paypal,282.21,true