TIMESTAMP             LEVEL   SERVICE          REQUEST_ID   USER          MESSAGE
2025-08-19:11:01:45   INFO    order-service    req-004      alice.kim     Order placed successfully (order_id=12345)
2025-08-19:11:05:39   INFO    order-service    req-008      bob.lee       Order cancelled (order_id=12345)
2025-08-19:11:09:48   INFO    order-service    req-014      alice.kim     Order updated (order_id=12346)
2025-08-19:11:12:19   INFO    order-service    req-018      bob.lee       Order shipment initiated (order_id=12347)
2025-08-19:11:15:52   INFO    order-service    req-024      alice.kim     Order returned (order_id=12348)
2025-08-19:11:18:14   INFO    order-service    req-028      bob.lee       Order refunded (order_id=12349)
2025-08-19:11:21:55   INFO    order-service    req-034      alice.kim     Order completed (order_id=12350)
2025-08-19:11:24:14   INFO    order-service    req-038      bob.lee       Order delivered (order_id=12351)
2025-08-19:11:27:45   INFO    order-service    req-044      alice.kim     Order packed (order_id=12352)
2025-08-19:11:30:06   INFO    order-service    req-048      bob.lee       Order confirmed (order_id=12353)
2025-08-19:11:33:38   INFO    order-service    req-054      alice.kim     Order placed successfully (order_id=12354)
2025-08-19:11:35:58   INFO    order-service    req-058      bob.lee       Order cancelled (order_id=12355)
2025-08-19:11:39:37   INFO    order-service    req-064      alice.kim     Order updated (order_id=12356)
2025-08-19:11:41:57   INFO    order-service    req-068      bob.lee       Order dispatched (order_id=12357)
2025-08-19:11:45:25   INFO    order-service    req-074      alice.kim     Order refund initiated (order_id=12358)
2025-08-19:11:47:41   INFO    order-service    req-078      bob.lee       Order delivered (order_id=12359)
2025-08-19:11:51:09   INFO    order-service    req-084      alice.kim     Order packed (order_id=12360)
2025-08-19:11:53:28   INFO    order-service    req-088      bob.lee       Order confirmed (order_id=12361)
2025-08-19:11:56:59   INFO    order-service    req-094      alice.kim     Order returned (order_id=12362)
2025-08-19:11:59:17   INFO    order-service    req-098      bob.lee       Order completed (order_id=12363)